# Gereral settings


# Locale for test environment Windows
tms.testdb.lc-collate=English_United Kingdom.1250
tms.testdb.lc-ctype=English_United Kingdom.1250


# Email settings
email.smtp.provider = UISKO

email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.host = smtp-uisk.solutions.fi
email.smtp.port = 1863

email.noreply.address = noreply.support@uisko.com
email.service_error.address = support@uisko.com
email.customer_error.address = support@uisko.com
email.service_error.address = support@uisko.com

email.smtp.user = uisk-10
email.smtp.pwd = bvc88LqH
